<RCC>
    <qresource prefix="/">
        <file alias="assets/app.ico">../assets/app.ico</file>
        <file alias="assets/Audiowide-Regular.ttf">../assets/Audiowide-Regular.ttf</file>
        <file alias="assets/Github-dark.png">../assets/Github-dark.png</file>
        <file alias="assets/Github-light.png">../assets/Github-light.png</file>
        <file alias="assets/icon_100.png">../assets/icon_100.png</file>
        <file alias="assets/pin-dark.png">../assets/pin-dark.png</file>
        <file alias="assets/pin-light.png">../assets/pin-light.png</file>
    </qresource>
</RCC>
